# CodeStar-FullTextSearch

./: readme.md
phase01/: Data.cs  Grade.cs  Grades.resx  Grades.txt  IDataReader.cs  (+10 more)
phase04/Project/: FullTextSearch.csproj  Program.cs  phase02.sln
phase04/Project/Document/: DataType.cs  Document.cs  DocumentFolderReader.cs  IDataFolderReader.cs  ISearchable.cs
phase04/Project/Document/Formater/: TextEditor.cs
phase04/Project/Exceptions/: InvalidClassName.cs  InvalidFolderPath.cs  InvalidSearchStrategy.cs
phase04/Project/Factory/FolderFactory/: DataFolderReaderFactory.cs  IDataFolderReaderFactory.cs
phase04/Project/Factory/SearchFactory/: ISearchStrategyFactory.cs  SearchStrategyFactory.cs
phase04/Project/Initialize/: ISearchInitializer.cs  SearchInitializer.cs
phase04/Project/QueryManager/: IQueryBuilder.cs  SignedQueryBuilder.cs
phase04/Project/QueryManager/WordFinder/: IWordFinder.cs  NegativeWordFinder.cs  PositiveWordFinder.cs  UnsignedWordFinder.cs
phase04/Project/QueryModel/: IQuery.cs  Query.cs
phase04/Project/SearchManager/: ISearchStrategy.cs  ISignedSearchStrategy.cs  SearchStrategyType.cs  SignedSearchController.cs  SignedSearchStrategy.cs
phase04/Project/SearchManager/ResultList/: IResultListMaker.cs  IntersectResultListMaker.cs  UnionResultListMaker.cs
phase04/Project/SearchManager/SignedSearchManager/: ISignedSearchStrategy.cs  SignedSearchStrategy.cs
phase04/Project/Utility/: FileDirectoryUtility.cs
phase04/Project/resources/: Resource1.Designer.cs  Resource1.resx  Resources.Designer.cs
phase05/Project/: FullTextSearch.csproj  FullTextSearchProject.sln  Program.cs
phase05/Project/Document/: Document.cs  DocumentWordsExtractor.cs  IDataFolderReader.cs  ISearchable.cs
phase05/Project/Document/Extractor/: AdvancedDocumentWordsExtractor.cs  DocumentWordsExtractor.cs  IExtractor.cs
phase05/Project/Document/Formater/: DocumentTextEditor.cs  ITextEditor.cs
phase05/Project/Initialize/: SearchInitializer.cs
phase05/Project/InvertedIndex/: IInvertedindex.cs  InvertedIndexController.cs
phase05/Project/QueryModel/: AdvancedQuery.cs
phase05/Project/SearchManager/: ISearchController.cs
phase05/Project/SearchManager/SignedSearchManager/: ISignedSearchStrategy.cs  SignedSearchController.cs  SignedSearchStrategy.cs
phase05/Project/Utility/Abstractions/: IFileDirectoryUtility.cs
phase05/Project/resources/: Resources.resx
phase06/FullTextsearch/FullTextsearch/: FullTextsearch.csproj  FullTextsearch.http  Program.cs  appsettings.json
phase06/FullTextsearch/FullTextsearch/Context/: ApplicationDbContext.cs
phase06/FullTextsearch/FullTextsearch/Controllers/: HomeController.cs  SearchAPIController.cs  SearchApiController.cs
phase06/FullTextsearch/FullTextsearch/DbValue/: DbValue.cs
phase06/FullTextsearch/FullTextsearch/Document/: DataType.cs  Document.cs  DocumentFolderReader.cs  IDataFolderReader.cs  ISearchable.cs
phase06/FullTextsearch/FullTextsearch/Document/Abstraction/: IDataFolderReader.cs  ISearchable.cs
phase06/FullTextsearch/FullTextsearch/Exceptions/: InvalidClassName.cs  InvalidFolderPath.cs  InvalidSearchStrategy.cs
phase06/FullTextsearch/FullTextsearch/Initialize/: ISearchInitializer.cs  SearchInitializer.cs
phase06/FullTextsearch/FullTextsearch/InvertedIndex/: IInvertedindex.cs  InvertedIndexController.cs  InvertedIndexDbController.cs
phase06/FullTextsearch/FullTextsearch/Migrations/: 20240807090244_InitialCreate.Designer.cs  20240807090244_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
phase06/FullTextsearch/FullTextsearch/Model/: InvertedIndexRecord.cs
phase06/FullTextsearch/FullTextsearch/Properties/: launchSettings.json
phase06/FullTextsearch/FullTextsearch/QueryModel/: AdvancedQuery.cs  IQuery.cs  Query.cs
phase06/FullTextsearch/FullTextsearch/SearchManager/: ISearchController.cs  SearchStrategyType.cs
phase06/FullTextsearch/FullTextsearch/Service/: ApiService.cs  IApiService.cs
phase06/FullTextsearch/FullTextsearch/Utility/: FileDirectoryUtility.cs
phase06/FullTextsearch/FullTextsearch/WordFinder/: NegativeWordFinder.cs  PositiveWordFinder.cs  UnsignedWordFinder.cs  WordFinderType.cs
phase06/FullTextsearch/FullTextsearch/resources/: Resources.Designer.cs  Resources.resx
(+187 files in other folders)
