is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = phase01
build_property.ProjectDir = E:\CodeStar1403\Summer1403-SE-Team02\phase01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
