E:\CodeStar1403\Summer1403-SE-Team02\phase01\bin\Debug\net8.0\phase01.exe
E:\CodeStar1403\Summer1403-SE-Team02\phase01\bin\Debug\net8.0\phase01.deps.json
E:\CodeStar1403\Summer1403-SE-Team02\phase01\bin\Debug\net8.0\phase01.runtimeconfig.json
E:\CodeStar1403\Summer1403-SE-Team02\phase01\bin\Debug\net8.0\phase01.dll
E:\CodeStar1403\Summer1403-SE-Team02\phase01\bin\Debug\net8.0\phase01.pdb
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.GeneratedMSBuildEditorConfig.editorconfig
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.AssemblyInfoInputs.cache
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.AssemblyInfo.cs
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.csproj.CoreCompileInputs.cache
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.sourcelink.json
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.dll
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\refint\phase01.dll
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.pdb
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\phase01.genruntimeconfig.cache
E:\CodeStar1403\Summer1403-SE-Team02\phase01\obj\Debug\net8.0\ref\phase01.dll
